# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_OTuzAq1veb5x@ep-weathered-breeze-ad2zbr0i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Application Configuration
NODE_ENV=development
